info face="AppetiteNew" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="appetitenew2.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=223  y=35   width=12   height=26   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=34      x=364  y=86   width=15   height=12   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=35      x=230  y=86   width=22   height=19   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=36      x=284  y=61   width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=37      x=204  y=86   width=26   height=19   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=38      x=252  y=86   width=24   height=19   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=39      x=422  y=86   width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=40      x=143  y=0    width=12   height=31   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=155  y=0    width=11   height=31   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=408  y=86   width=14   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=43      x=347  y=86   width=17   height=16   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=44      x=501  y=0    width=10   height=12   xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=45      x=478  y=86   width=13   height=6    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=46      x=431  y=86   width=10   height=8    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=47      x=107  y=0    width=24   height=32   xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=48      x=316  y=86   width=20   height=18   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=49      x=500  y=61   width=11   height=18   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=50      x=185  y=86   width=19   height=19   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=323  y=61   width=19   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=342  y=61   width=21   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=53      x=303  y=61   width=20   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=363  y=61   width=19   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=55      x=382  y=61   width=19   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=401  y=61   width=19   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=57      x=420  y=61   width=19   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=336  y=86   width=11   height=17   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=59      x=497  y=35   width=11   height=21   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=61      x=390  y=86   width=18   height=12   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=63      x=235  y=35   width=17   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=64      x=252  y=35   width=25   height=26   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=65      x=247  y=0    width=35   height=26   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=66      x=277  y=35   width=34   height=25   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=67      x=282  y=0    width=36   height=26   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=68      x=311  y=35   width=32   height=25   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=69      x=343  y=35   width=33   height=25   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=70      x=318  y=0    width=31   height=26   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=71      x=376  y=35   width=36   height=25   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=72      x=412  y=35   width=35   height=25   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=73      x=447  y=35   width=23   height=25   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=74      x=166  y=0    width=23   height=30   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=75      x=349  y=0    width=33   height=26   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=76      x=470  y=35   width=27   height=25   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=77      x=382  y=0    width=46   height=26   xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=78      x=0    y=61   width=37   height=25   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=79      x=37   y=61   width=26   height=25   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=80      x=63   y=61   width=33   height=25   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=81      x=24   y=0    width=26   height=32   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=82      x=96   y=61   width=33   height=25   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=83      x=129  y=61   width=35   height=25   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=84      x=189  y=0    width=35   height=29   xoffset=-1   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=85      x=164  y=61   width=35   height=25   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=86      x=199  y=61   width=35   height=25   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=87      x=428  y=0    width=46   height=26   xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=88      x=474  y=0    width=27   height=26   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=89      x=234  y=61   width=34   height=25   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=90      x=224  y=0    width=23   height=27   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=91      x=50   y=0    width=15   height=32   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=92      x=131  y=0    width=12   height=32   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=93      x=65   y=0    width=14   height=32   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=95      x=441  y=86   width=17   height=7    xoffset=-1   yoffset=23   xadvance=15   page=0    chnl=0 
char id=96      x=379  y=86   width=11   height=12   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=97      x=439  y=61   width=22   height=19   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=98      x=0    y=35   width=22   height=26   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=99      x=461  y=61   width=19   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=100     x=22   y=35   width=23   height=26   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=101     x=480  y=61   width=20   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=102     x=45   y=35   width=22   height=26   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=103     x=67   y=35   width=22   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=104     x=89   y=35   width=22   height=26   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=105     x=111  y=35   width=12   height=26   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=24   height=35   xoffset=-6   yoffset=0    xadvance=11   page=0    chnl=0 
char id=107     x=123  y=35   width=22   height=26   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=108     x=145  y=35   width=12   height=26   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=109     x=0    y=86   width=30   height=19   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=110     x=30   y=86   width=22   height=19   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=111     x=276  y=86   width=21   height=18   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=112     x=157  y=35   width=22   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=113     x=179  y=35   width=22   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=114     x=52   y=86   width=19   height=19   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=115     x=297  y=86   width=19   height=18   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=116     x=268  y=61   width=16   height=24   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=117     x=71   y=86   width=22   height=19   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=118     x=93   y=86   width=20   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=119     x=113  y=86   width=31   height=19   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=120     x=144  y=86   width=22   height=19   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=121     x=201  y=35   width=22   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=122     x=166  y=86   width=19   height=19   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=123     x=79   y=0    width=11   height=32   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=124     x=101  y=0    width=6    height=32   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=125     x=90   y=0    width=11   height=32   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=126     x=458  y=86   width=20   height=7    xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
kernings count=427
kerning first=101 second=34 amount=-1
kerning first=34 second=49 amount=-2
kerning first=34 second=50 amount=-2
kerning first=48 second=52 amount=-1
kerning first=34 second=53 amount=-2
kerning first=53 second=54 amount=-1
kerning first=34 second=55 amount=-1
kerning first=53 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=34 second=65 amount=-3
kerning first=45 second=66 amount=-6
kerning first=45 second=67 amount=-6
kerning first=45 second=69 amount=-5
kerning first=45 second=70 amount=-5
kerning first=45 second=71 amount=-5
kerning first=45 second=72 amount=-6
kerning first=45 second=73 amount=-5
kerning first=45 second=74 amount=-3
kerning first=45 second=75 amount=-5
kerning first=45 second=76 amount=-5
kerning first=34 second=77 amount=-3
kerning first=45 second=78 amount=-5
kerning first=45 second=79 amount=1
kerning first=45 second=80 amount=-5
kerning first=34 second=81 amount=-1
kerning first=45 second=82 amount=-5
kerning first=45 second=84 amount=-5
kerning first=45 second=85 amount=-6
kerning first=45 second=86 amount=-5
kerning first=45 second=87 amount=-5
kerning first=34 second=88 amount=-2
kerning first=45 second=89 amount=-5
kerning first=89 second=105 amount=-2
kerning first=103 second=106 amount=2
kerning first=84 second=108 amount=-11
kerning first=34 second=112 amount=-2
kerning first=69 second=118 amount=-2
kerning first=88 second=98 amount=-1
kerning first=67 second=109 amount=-2
kerning first=34 second=118 amount=-1
kerning first=114 second=98 amount=-1
kerning first=69 second=119 amount=-2
kerning first=88 second=114 amount=-1
kerning first=84 second=116 amount=-4
kerning first=119 second=46 amount=-1
kerning first=69 second=108 amount=-2
kerning first=67 second=122 amount=-1
kerning first=34 second=102 amount=-1
kerning first=67 second=114 amount=-1
kerning first=34 second=57 amount=-3
kerning first=84 second=119 amount=-10
kerning first=116 second=97 amount=-1
kerning first=89 second=99 amount=-4
kerning first=88 second=111 amount=-2
kerning first=34 second=54 amount=-3
kerning first=84 second=106 amount=-10
kerning first=121 second=106 amount=2
kerning first=70 second=103 amount=-5
kerning first=81 second=109 amount=-1
kerning first=34 second=105 amount=-1
kerning first=89 second=115 amount=-4
kerning first=70 second=122 amount=-4
kerning first=106 second=34 amount=1
kerning first=88 second=101 amount=-2
kerning first=71 second=117 amount=-1
kerning first=85 second=98 amount=-1
kerning first=34 second=119 amount=-1
kerning first=80 second=121 amount=-1
kerning first=70 second=116 amount=-3
kerning first=69 second=102 amount=-2
kerning first=79 second=46 amount=-1
kerning first=70 second=100 amount=-4
kerning first=85 second=46 amount=-1
kerning first=120 second=99 amount=-1
kerning first=57 second=52 amount=-1
kerning first=34 second=51 amount=-2
kerning first=69 second=121 amount=-3
kerning first=102 second=107 amount=1
kerning first=89 second=102 amount=-2
kerning first=111 second=120 amount=-1
kerning first=84 second=122 amount=-10
kerning first=53 second=53 amount=-1
kerning first=70 second=112 amount=-5
kerning first=67 second=119 amount=-1
kerning first=34 second=99 amount=-3
kerning first=80 second=114 amount=-1
kerning first=71 second=97 amount=-1
kerning first=71 second=98 amount=-1
kerning first=85 second=120 amount=-1
kerning first=111 second=46 amount=-1
kerning first=113 second=106 amount=3
kerning first=114 second=108 amount=-1
kerning first=99 second=107 amount=-1
kerning first=67 second=112 amount=-1
kerning first=88 second=102 amount=-1
kerning first=50 second=34 amount=-1
kerning first=84 second=45 amount=-7
kerning first=71 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=71 second=46 amount=-1
kerning first=81 second=119 amount=-1
kerning first=67 second=116 amount=-1
kerning first=69 second=114 amount=-3
kerning first=69 second=99 amount=-3
kerning first=119 second=98 amount=-1
kerning first=90 second=117 amount=-1
kerning first=77 second=34 amount=1
kerning first=114 second=104 amount=-1
kerning first=83 second=121 amount=-1
kerning first=89 second=109 amount=-2
kerning first=71 second=120 amount=-1
kerning first=70 second=115 amount=-4
kerning first=102 second=104 amount=1
kerning first=70 second=45 amount=-4
kerning first=70 second=119 amount=-4
kerning first=69 second=45 amount=-2
kerning first=88 second=104 amount=-1
kerning first=34 second=121 amount=-1
kerning first=81 second=110 amount=-1
kerning first=34 second=111 amount=-3
kerning first=71 second=108 amount=-1
kerning first=70 second=102 amount=-3
kerning first=80 second=104 amount=-1
kerning first=81 second=118 amount=-1
kerning first=71 second=103 amount=-1
kerning first=86 second=98 amount=-1
kerning first=71 second=116 amount=-1
kerning first=34 second=98 amount=-1
kerning first=69 second=98 amount=-3
kerning first=73 second=46 amount=-1
kerning first=70 second=110 amount=-4
kerning first=76 second=122 amount=1
kerning first=80 second=112 amount=-1
kerning first=71 second=113 amount=-1
kerning first=121 second=46 amount=-1
kerning first=84 second=46 amount=-8
kerning first=71 second=100 amount=-1
kerning first=112 second=34 amount=-1
kerning first=88 second=100 amount=-2
kerning first=88 second=97 amount=-2
kerning first=80 second=99 amount=-2
kerning first=34 second=48 amount=-3
kerning first=83 second=98 amount=-1
kerning first=120 second=98 amount=-1
kerning first=114 second=120 amount=-1
kerning first=88 second=99 amount=-2
kerning first=67 second=102 amount=-1
kerning first=88 second=107 amount=-1
kerning first=88 second=120 amount=-1
kerning first=34 second=103 amount=-3
kerning first=114 second=97 amount=-1
kerning first=82 second=120 amount=1
kerning first=114 second=112 amount=-1
kerning first=115 second=34 amount=-1
kerning first=78 second=34 amount=1
kerning first=116 second=101 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=119 amount=-2
kerning first=114 second=99 amount=-1
kerning first=84 second=100 amount=-10
kerning first=120 second=111 amount=-1
kerning first=55 second=53 amount=-1
kerning first=69 second=104 amount=-2
kerning first=71 second=121 amount=-1
kerning first=84 second=110 amount=-10
kerning first=88 second=105 amount=-1
kerning first=70 second=46 amount=-6
kerning first=70 second=118 amount=-4
kerning first=53 second=57 amount=-1
kerning first=84 second=101 amount=-11
kerning first=67 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=34 second=104 amount=-2
kerning first=84 second=109 amount=-10
kerning first=88 second=121 amount=-1
kerning first=114 second=111 amount=-1
kerning first=89 second=110 amount=-2
kerning first=67 second=103 amount=-1
kerning first=70 second=99 amount=-5
kerning first=88 second=113 amount=-2
kerning first=70 second=109 amount=-4
kerning first=71 second=114 amount=-1
kerning first=80 second=97 amount=-1
kerning first=84 second=117 amount=-10
kerning first=80 second=98 amount=-1
kerning first=102 second=116 amount=1
kerning first=120 second=104 amount=-1
kerning first=102 second=46 amount=-2
kerning first=34 second=56 amount=-2
kerning first=84 second=102 amount=-4
kerning first=80 second=105 amount=-1
kerning first=71 second=107 amount=-1
kerning first=89 second=103 amount=-3
kerning first=98 second=34 amount=-1
kerning first=55 second=45 amount=-1
kerning first=69 second=97 amount=-3
kerning first=89 second=111 amount=-4
kerning first=103 second=46 amount=-1
kerning first=120 second=100 amount=-1
kerning first=81 second=117 amount=-1
kerning first=69 second=112 amount=-3
kerning first=48 second=34 amount=-1
kerning first=111 second=121 amount=-1
kerning first=69 second=120 amount=-3
kerning first=67 second=110 amount=-2
kerning first=80 second=120 amount=-1
kerning first=87 second=46 amount=-1
kerning first=102 second=108 amount=2
kerning first=70 second=117 amount=-4
kerning first=55 second=52 amount=-4
kerning first=109 second=34 amount=-1
kerning first=89 second=118 amount=-2
kerning first=83 second=112 amount=-1
kerning first=122 second=114 amount=1
kerning first=80 second=108 amount=-1
kerning first=82 second=122 amount=1
kerning first=51 second=48 amount=-1
kerning first=103 second=98 amount=-1
kerning first=120 second=97 amount=-1
kerning first=101 second=120 amount=-1
kerning first=70 second=98 amount=-2
kerning first=89 second=104 amount=-2
kerning first=69 second=100 amount=-3
kerning first=88 second=106 amount=-1
kerning first=86 second=46 amount=-1
kerning first=110 second=34 amount=-1
kerning first=114 second=119 amount=-1
kerning first=67 second=117 amount=-1
kerning first=34 second=97 amount=-3
kerning first=69 second=113 amount=-3
kerning first=117 second=116 amount=1
kerning first=81 second=98 amount=-1
kerning first=118 second=98 amount=-1
kerning first=101 second=46 amount=-1
kerning first=51 second=56 amount=-1
kerning first=114 second=106 amount=-2
kerning first=102 second=105 amount=1
kerning first=114 second=103 amount=-1
kerning first=71 second=112 amount=-1
kerning first=80 second=113 amount=-1
kerning first=84 second=103 amount=-10
kerning first=112 second=46 amount=-1
kerning first=80 second=100 amount=-1
kerning first=86 second=107 amount=-1
kerning first=71 second=99 amount=-1
kerning first=70 second=111 amount=-5
kerning first=81 second=111 amount=-1
kerning first=34 second=52 amount=-5
kerning first=34 second=113 amount=-2
kerning first=88 second=108 amount=-1
kerning first=88 second=103 amount=-2
kerning first=34 second=101 amount=-3
kerning first=86 second=120 amount=-1
kerning first=71 second=115 amount=-1
kerning first=88 second=122 amount=-1
kerning first=49 second=34 amount=-1
kerning first=70 second=101 amount=-4
kerning first=80 second=119 amount=-1
kerning first=120 second=113 amount=-1
kerning first=89 second=117 amount=-2
kerning first=67 second=98 amount=-1
kerning first=84 second=114 amount=-10
kerning first=88 second=116 amount=-1
kerning first=84 second=115 amount=-11
kerning first=34 second=120 amount=-2
kerning first=98 second=46 amount=-1
kerning first=34 second=107 amount=-1
kerning first=99 second=34 amount=-1
kerning first=67 second=115 amount=-1
kerning first=80 second=106 amount=-1
kerning first=80 second=45 amount=-1
kerning first=67 second=46 amount=-1
kerning first=81 second=104 amount=-1
kerning first=102 second=114 amount=1
kerning first=80 second=110 amount=-1
kerning first=120 second=107 amount=-1
kerning first=70 second=108 amount=-2
kerning first=69 second=106 amount=-3
kerning first=106 second=106 amount=3
kerning first=67 second=118 amount=-1
kerning first=69 second=107 amount=-2
kerning first=84 second=118 amount=-10
kerning first=88 second=112 amount=-1
kerning first=104 second=34 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=98 amount=-2
kerning first=67 second=120 amount=-1
kerning first=69 second=110 amount=-3
kerning first=111 second=34 amount=-2
kerning first=71 second=105 amount=-1
kerning first=67 second=108 amount=-1
kerning first=69 second=122 amount=-2
kerning first=80 second=107 amount=-1
kerning first=71 second=104 amount=-1
kerning first=84 second=104 amount=-11
kerning first=80 second=103 amount=-1
kerning first=85 second=112 amount=-1
kerning first=107 second=34 amount=-1
kerning first=53 second=52 amount=-1
kerning first=89 second=101 amount=-4
kerning first=89 second=46 amount=-5
kerning first=83 second=109 amount=-1
kerning first=34 second=117 amount=-1
kerning first=57 second=34 amount=-1
kerning first=53 second=48 amount=-1
kerning first=83 second=106 amount=-1
kerning first=71 second=109 amount=-1
kerning first=54 second=49 amount=1
kerning first=89 second=120 amount=-2
kerning first=114 second=100 amount=-1
kerning first=70 second=114 amount=-4
kerning first=78 second=46 amount=-1
kerning first=115 second=46 amount=-1
kerning first=88 second=115 amount=-2
kerning first=67 second=97 amount=-1
kerning first=80 second=122 amount=-1
kerning first=69 second=111 amount=-3
kerning first=118 second=34 amount=-1
kerning first=81 second=34 amount=-1
kerning first=89 second=112 amount=-2
kerning first=67 second=101 amount=-1
kerning first=34 second=106 amount=-2
kerning first=88 second=45 amount=-1
kerning first=84 second=111 amount=-11
kerning first=88 second=119 amount=-1
kerning first=69 second=103 amount=-3
kerning first=70 second=104 amount=-2
kerning first=101 second=104 amount=-1
kerning first=55 second=54 amount=-1
kerning first=90 second=121 amount=-1
kerning first=114 second=115 amount=-1
kerning first=84 second=99 amount=-11
kerning first=67 second=105 amount=-1
kerning first=89 second=108 amount=-1
kerning first=84 second=107 amount=-11
kerning first=79 second=120 amount=-1
kerning first=119 second=34 amount=-1
kerning first=69 second=116 amount=-3
kerning first=99 second=104 amount=-1
kerning first=114 second=46 amount=-3
kerning first=67 second=104 amount=-1
kerning first=120 second=101 amount=-1
kerning first=70 second=97 amount=-5
kerning first=103 second=115 amount=-1
kerning first=89 second=116 amount=-1
kerning first=67 second=121 amount=-1
kerning first=69 second=109 amount=-3
kerning first=85 second=106 amount=-1
kerning first=88 second=110 amount=-1
kerning first=84 second=120 amount=-10
kerning first=86 second=106 amount=-1
kerning first=83 second=117 amount=-1
kerning first=89 second=113 amount=-4
kerning first=89 second=100 amount=-3
kerning first=114 second=107 amount=-1
kerning first=34 second=114 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=103 amount=-1
kerning first=102 second=98 amount=1
kerning first=34 second=109 amount=-1
kerning first=70 second=107 amount=-2
kerning first=70 second=120 amount=-5
kerning first=81 second=105 amount=-1
kerning first=80 second=115 amount=-1
kerning first=67 second=99 amount=-1
kerning first=71 second=119 amount=-1
kerning first=80 second=117 amount=-1
kerning first=69 second=105 amount=-2
kerning first=89 second=121 amount=-1
kerning first=69 second=115 amount=-3
kerning first=67 second=100 amount=-1
kerning first=84 second=97 amount=-10
kerning first=81 second=120 amount=-1
kerning first=70 second=105 amount=-2
kerning first=118 second=120 amount=-1
kerning first=67 second=113 amount=-1
kerning first=69 second=117 amount=-3
kerning first=88 second=46 amount=-1
kerning first=81 second=107 amount=-1
kerning first=84 second=112 amount=-10
kerning first=88 second=118 amount=-1
kerning first=102 second=34 amount=4
kerning first=89 second=106 amount=-3
kerning first=89 second=45 amount=-3
kerning first=118 second=104 amount=-1
kerning first=34 second=116 amount=-1
kerning first=70 second=121 amount=-5
kerning first=71 second=110 amount=-1
kerning first=102 second=120 amount=-1
kerning first=70 second=113 amount=-5
kerning first=76 second=34 amount=-3
kerning first=49 second=49 amount=1
kerning first=84 second=121 amount=-10
kerning first=88 second=109 amount=-1
kerning first=120 second=115 amount=-1
kerning first=89 second=114 amount=-2
kerning first=55 second=48 amount=-1
kerning first=99 second=98 amount=-1
kerning first=114 second=109 amount=-1
kerning first=34 second=100 amount=-3
kerning first=120 second=46 amount=-1
kerning first=84 second=105 amount=-10
kerning first=89 second=107 amount=-2
kerning first=34 second=115 amount=-3
kerning first=80 second=101 amount=-2
kerning first=71 second=111 amount=-1
kerning first=119 second=120 amount=-1
kerning first=80 second=46 amount=-5
kerning first=51 second=52 amount=-1
kerning first=70 second=106 amount=-3
kerning first=80 second=109 amount=-1
kerning first=114 second=101 amount=-1
kerning first=34 second=110 amount=-1
kerning first=87 second=120 amount=-1
kerning first=69 second=46 amount=-2
kerning first=55 second=56 amount=-1
kerning first=89 second=122 amount=-3
kerning first=88 second=117 amount=-1
kerning first=84 second=113 amount=-10
kerning first=52 second=34 amount=-1
kerning first=71 second=118 amount=-1
kerning first=69 second=101 amount=-3
kerning first=101 second=107 amount=-1
kerning first=81 second=106 amount=5
kerning first=34 second=108 amount=-1
kerning first=84 second=98 amount=-11
kerning first=81 second=121 amount=-1
